@use 'variables'

@mixin center
    display: flex
    align-items: center
    justify-content: center
    

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    border-radius: 3rem
    text-decoration: none

@mixin gradient-border
            content: ''
            background: variables.$gradient
            height: 3px
            width: 30%
            